# TooManySuitsInWorldButtons

./: LICENSE  README.md
UnityProject/Assets/: main.unity
UnityProject/Assets/LightHoarders/EnemyTypes/: Shadow Lurker.asset
UnityProject/Assets/LightHoarders/Prefabs/: TooManySuitsVRButton.prefab
UnityProject/Assets/Settings/HDRPDefaultResources/: HDRenderPipelineGlobalSettings.asset
src/: README.md  TooManySuitsInWorldButtons.sln
src/TooManySuitsInWorldButtons/: ConfigUtils.cs  Plugin.cs  TooManySuitsInWorldButtons.csproj  manifest.json
src/libs/: Dlls Here.txt  LethalConfig.manifest
